<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div id="app">
<div class="container">

  <form class="form-horizontal">
  <fieldset>

  <!-- Form Name -->
  <legend>ROI Calc</legend>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="num-of-emp"># of Employees</label>
    <div class="col-md-4">
    <input v-on:change="reCalc" id="num-of-emp" name="num-of-emp" type="number" placeholder="100" class="form-control input-md" required="" v-model="numOfEmployes">

    </div>
  </div>

<h2>Monthly Hard Costs</h2>
<br/>
  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="training_provider">Monthly Compliance training provider </label>
    <div class="col-md-4">
    <input v-on:change="reCalc" id="training_provider" name="training_provider" type="number" placeholder="$500" class="form-control input-md" required="" v-model="training_provider" >

    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="lms">Learning Management System</label>
    <div class="col-md-4">
    <input v-on:change="reCalc" id="lms" name="lms" type="number" placeholder="$1000" class="form-control input-md" required="" v-model="lms">

    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="it_training_re">IT training resources</label>
    <div class="col-md-4">
    <input v-on:change="reCalc" id="it_training_re" name="it_training_re" type="number" placeholder="$0" class="form-control input-md" required="" v-model="it_training_re">

    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="help_desk">IT help desk/ticket system</label>
    <div class="col-md-4">
    <input v-on:change="reCalc" id="help_desk" name="help_desk" type="number" placeholder="$0" class="form-control input-md" required="" v-model="help_desk">

    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="scenario_desk">Current scenario desk solution</label>
    <div class="col-md-4">
    <input v-on:change="reCalc" id="scenario_desk" name="scenario_desk" type="number" placeholder="$0" class="form-control input-md" v-model="scenario_desk">

    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="Intranet">Intranet expenses</label>
    <div class="col-md-4">
    <input v-on:change="reCalc" id="Intranet" name="Intranet" type="number" placeholder="$0" class="form-control input-md" v-model="Intranet">

    </div>
  </div>

  <hr/>
  <div class="container">
      <h4>Total Monthly Hard Costs</h4>
      <p>${{monthly_hard_costs}}</p>
      <hr/>

    </div>
  <hr/>


  <h2>Monthly Soft Costs</h2>
  <br/>
  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="per_hour_labor">Average all-in labor cost per hour</label>
    <div class="col-md-4">
    <input v-on:change="reCalc" id="per_hour_labor" name="per_hour_labor" type="number" placeholder="$30" class="form-control input-md" v-model="per_hour_labor">

    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="per_employee_per_month">Hours spent per employee per month looking for information</label>
    <div class="col-md-4">
    <input v-on:change="reCalc" id="per_employee_per_month" name="per_employee_per_month" type="number" placeholder=".5" class="form-control input-md" v-model="per_employee_per_month">

    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="hours_spent_answering">Hours spent answering the same questions multiple times</label>
    <div class="col-md-4">
    <input v-on:change="reCalc" id="hours_spent_answering" name="hours_spent_answering" type="number" placeholder="1" class="form-control input-md" v-model="hours_spent_answering">

    </div>
  </div>
  </fieldset>
  </form>
</div>
<hr/>
<div class="container">
    <h4>Total Monthly Soft Costs</h4>
    <p>${{monthly_soft_costs}}</p>
    <hr/>

  </div>
<hr/>
<div class="container">
    <h3>Total Savings</h3>
    <p>${{monthly_total_savings}}</p>
    <hr/>

  </div>
<form class="form-horizontal">
<fieldset>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Coop_seat">Coop Price Per Employee</label>
  <div class="col-md-4">
  <input v-on:change="reCalc" id="Coop_seat" name="Coop_seat" type="number" placeholder="10" class="form-control input-md" v-model="Coop_seat">
  <span class="help-block">help</span>
  </div>
</div>

</fieldset>
</form>


<div class="container">
    <h2>Coop Cost</h2>
    <p>${{coop_cost}}</p>
    <hr/>

  </div>


</div>








    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.1/vue.js"></script>



<script>

new Vue({

el: '#app',
data : {

  //Number of Employees
  numOfEmployes: 1000,

  //Hard Costs
  training_provider:500,
  lms:1000,
  it_training_re:0,
  help_desk:0,
  scenario_desk: 300,
  Intranet:0,

  //Total Monthly Hard Costs
  monthly_hard_costs:0,


  //Soft Costs
  per_hour_labor:30,
  per_employee_per_month:.5,
  hours_spent_answering:1,

  //Total Monthly Soft Costs
  monthly_soft_costs:0,

  //Cost per Coop seat
  Coop_seat:10,


  //Total Savings
  monthly_total_savings:0,

  //Total Coop Cost
  coop_cost:0,
},



methods: {

  reCalc() {
    this.monthly_hard_costs = this.training_provider+this.lms+this.it_training_re+this.help_desk+this.scenario_desk+this.Intranet;
    this.monthly_soft_costs = (((this.hours_spent_answering+this.per_employee_per_month)*this.per_hour_labor)*this.numOfEmployes);
    this.monthly_total_savings = this.monthly_hard_costs+this.monthly_soft_costs;
    this.coop_cost = this.numOfEmployes * this.Coop_seat;
  }


},

  mounted() {
    this.monthly_hard_costs = this.training_provider+this.lms+this.it_training_re+this.help_desk+this.scenario_desk+this.Intranet;
    this.monthly_soft_costs = (((this.hours_spent_answering+this.per_employee_per_month)*this.per_hour_labor)*this.numOfEmployes);
    this.monthly_total_savings = this.monthly_hard_costs+this.monthly_soft_costs;
    this.coop_cost = this.numOfEmployes * this.Coop_seat;
  }



});




</script>





  </body>
</html>
