<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div id="app">
<div class="container">

  <form class="form-horizontal">
  <fieldset>

  <!-- Form Name -->
  <legend>ROI Calc</legend>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="num-of-emp"># of Employees</label>
    <div class="col-md-4">
    <input v-on:change="reCalc" id="num-of-emp" name="num-of-emp" type="number" placeholder="100" class="form-control input-md" required="" v-model="numOfEmployes">

    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="hours_spent_answering">Cost per seat</label>
    <div class="col-md-4">
    <input v-on:change="reCalc" id="hours_spent_answering" name="hours_spent_answering" type="number" placeholder="1" class="form-control input-md" v-model="Coop_seat">

    </div>
  </div>
  </fieldset>
  </form>
</div>



<div class="container">
    <h2>Total Coop Cost</h2>
    <p>{{coop_cost}}</p>
    <hr/>

  </div>


</div>








    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.1/vue.js"></script>



<script>

new Vue({

el: '#app',
data : {

  //Number of Employees
  numOfEmployes: 100,

  //Cost per Coop seat
  Coop_seat:10,

  //Total Coop Cost
  coop_cost:0,
},



methods: {

  reCalc() {
    this.coop_cost = this.numOfEmployes*this.Coop_seat;
  }


},

  mounted() {
    this.coop_cost = this.numOfEmployes*this.Coop_seat;

  }



});




</script>





  </body>
</html>
